MONGODB_URI=mongodb://localhost:27017
PORT=5000
JWT_SECRET="ygfhefgtrgff#ghff"

CLOUDINARY_CLOUD_NAME='dlgn4d6nj'
CLOUDINARY_API_KEY='259377477788697'
CLOUDINARY_API_SECRET='6HwzsUzXnYmE4vQ_BDGNAP9kJqo'
