MONGODB_URI=mongodb+srv://geethasamminga:Geetha123@database.ciogb.mongodb.net/chat-appDB?retryWrites=true&w=majority&appName=database
PORT=5000
JWT_SECRET="ygfhefgtrgff#ghff"

CLOUDINARY_CLOUD_NAME='dlgn4d6nj'
CLOUDINARY_API_KEY='259377477788697'
CLOUDINARY_API_SECRET='6HwzsUzXnYmE4vQ_BDGNAP9kJqo'